JWT_SECRET=8p#7&2@!$%#^&*nk3&hbvJnUb*
JWT_AUDIENCE=localhost:3000
JWT_ISSUER=localhost:3000
JWT_ACCESS_TOKEN_EXPIRES=3600
JWT_REFRESH_TOKEN_EXPIRES=86400
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=universuswebtech@gmail.com
EMAIL_PASSWORD=cnji dofd rtlv xdig
